{
  "name": "abalone-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev PORT=3 node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
